{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src",
    // The serverless endpoint. Outside src/ so the browser bundle cannot reach it, but it
    // is still typechecked -- it is the one file holding a credential, and shipping it
    // unchecked would be the worst place in the project to save a second.
    "api",
    "tests",
    "scripts",
    "vite.config.ts",
    "vitest.config.ts",
    // The integration config was the only one left out, and it is the one that
    // deliberately handles credentials -- `loadEnv` against a real .env -- so it was
    // the worst candidate for going unchecked.
    "vitest.integration.config.ts",
    "playwright.config.ts"
  ]
}
